{
  "_hostingNote": "RETIRED 2026-08-07. Hosting used to serve site/app.html, but data/ is deliberately never deployed (posts.json holds unpublished drafts, live metrics and strategy — not public), so the hosted copy could never load a single post. It rendered nav, a version badge and an empty pipeline, which reads as a broken dashboard rather than an absent one, and cost real debugging time twice. Hosting now serves a one-page notice. THE DASHBOARD IS LOCAL: node serve.mjs -> http://localhost:8766/app.html. To bring the hosted one back for real it needs an authenticated /api/posts Cloud Function reading Firestore, not a static file.",
  "hosting": {
    "public": "hosted-stub",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/operator/bootstrap",
        "function": "bootstrapMarketingAdmin",
        "region": "us-central1"
      },
      {
        "source": "/api/grade",
        "function": "gradePost",
        "region": "us-central1"
      },
      {
        "source": "/api/campaign/reset",
        "function": "resetCampaign",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "*.local",
        ".cache"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 }
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "CipherExam Marketing",
        "supportEmail": "dquillman2112@gmail.com"
      }
    }
  }
}
