{
  "hosting": {
    "public": "site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.mjs",
      "data/**",
      "index.html",
      "today.html",
      "schedule.html",
      "strategy.html",
      "content.html",
      "landing.html",
      "engineering.html",
      "voice.html",
      "competitors.html"
    ],
    "rewrites": [
      {
        "source": "/api/operator/bootstrap",
        "function": "bootstrapMarketingAdmin",
        "region": "us-central1"
      },
      {
        "source": "/api/grade",
        "function": "gradePost",
        "region": "us-central1"
      },
      {
        "source": "/api/campaign/reset",
        "function": "resetCampaign",
        "region": "us-central1"
      },
      {
        "source": "**",
        "destination": "/app.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive, nosnippet"
          }
        ]
      },
      {
        "source": "**/*.@(html|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "*.local",
        ".cache"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 }
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "CipherExam Marketing",
        "supportEmail": "dquillman2112@gmail.com"
      }
    }
  }
}
